<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Workshop Smart Business HHS</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <h1>Workshop Smart Business</h1>
                <img id="noborder" src="image/han.png" style="vertical-align:middle" height="80" width="80">&nbsp;&nbsp;Business Management Studies
            </section>
            <section>
              Find this presentation at:<br><br>
              <i style="letter-spacing: 0.0625em;">minorsmart.github.io<font color="red">/</font>presentaties<font color="red">/</font>hhs<font color="red">/</font></i>
            </section>
            <section>
              <a href="https://witusj.github.io/MinorSI/index.html" target="_blank"><img id="noborder" src="image/msi.png" alt="MSI Logo" style="vertical-align:middle"></a>
            </section>
            <section>
                <h2>About us</h2>
                <ul>
                    <li type="square">Dimphany Hendriksen</li>
                    <li type="square">Caroline Hezemans</li>
                    <li type="square">Witek ten Hove</li>
                </ul>
            </section>
            <section>
                <h2>Wâh ligt Nèmegen èguhnlèk?</h2>
                <img src="image/haagse_harry.jpg">
            </section>
            <section>

                <h2>Programme - Part I</h2>

                <table style="width:100%">
                    <tr>
                        <th>From</th>
                        <th>Till</th>
                        <th>Topic</th>
                    </tr>
                    <tr>
                        <td>10:00</td>
                        <td>10:15h</td>
                        <td>Intro customer experience</td>
                    </tr>
                    <tr>
                        <td>10:15</td>
                        <td>10:30h</td>
                        <td>Target group addressing</td>
                    </tr>
                    <tr>
                        <td>10:30</td>
                        <td>10:45h</td>
                        <td>Target group identification</td>
                    </tr>
                    <tr>
                        <td>10:45</td>
                        <td>11:15h</td>
                        <td>Personas</td>
                    </tr>
                    <tr>
                        <td>11:15</td>
                        <td>12:00h</td>
                        <td>Activity</td>
                    </tr>
                </table>

            </section>
            <section>
              <h2>Business Model</h2>
              <a href="https://businessmodelinnovationmatters.wordpress.com/" target="_blank">
                <img src="image/google.png" width = "700" height="525">
                </a>
            </section>
            <section>
                <h2>Intro Customer Experience</h2>
                <ul>
                    <li type="square">Target group identification</li>
                    <li type="square">Target group addressing</li>
                </ul>
            </section>
            <section>
                <h2>Target Group Addressing</h2>
            </section>
            <section>
                <h3>"Start with why"</h3>
                <video width="790" height="590" controls data-autoplay>
                    <source src="video/Sinek.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                </video>
            </section>
            <section>
                <h2>Target group identification</h2>

            </section>
            <section>
                <h3>Personas</h3>
                <video width="790" height="590" controls data-autoplay>
                    <source src="video/Personas.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                </video>
            </section>
            <section>
                <h2>Case Coolblue</h2>
                <img src="image/coolblue.jpg" width = "700" height="525">
            </section>
            <section>
                <h2>Activity</h2>
                <a href="https://docs.google.com/document/d/143JbiEFI24jpd0ctpoUt-nMZuZZ4g3K4ymDrxBmtL00/pub" target="_blank">
                <img src="image/persona.png" width = "700" height="525">
                </a>
            </section>
            <section>

                <h2>Programme - Part II</h2>

                <table style="width:100%">
                    <tr>
                        <th>From</th>
                        <th>Till</th>
                        <th>Topic</th>
                    </tr>
                    <tr>
                        <td>13:00</td>
                        <td>13:30h</td>
                        <td>Financial value</td>
                    </tr>
                    <tr>
                        <td>13:30</td>
                        <td>14:00h</td>
                        <td>Cost / Revenue / Growth</td>
                    </tr>
                    <tr>
                        <td>14:00</td>
                        <td>14:30h</td>
                        <td>Risk</td>
                    </tr>
                    <tr>
                        <td>14:30</td>
                        <td>15:30h</td>
                        <td>Monte Carlo simulation</td>
                    </tr>
                    <tr>
                        <td>16:00</td>
                        <td>17:00h</td>
                        <td>Data analytics</td>
                    </tr>
                    <tr>
                        <td>17:00</td>
                        <td>18:00h</td>
                        <td>Machine learning</td>
                    </tr>
                </table>

            </section>
            <section>
              <h2>Let's sta<font color="red">R</font>t!</h2>
                <pre><code data-trim data-noescape>
                      install.packages(c("dplyr", "tidyr",
                                         "ggplot2", "gsheet",
                                         "leaflet", "knitr"))
                     </code>
                </pre>
                <ul>
                    <li type="square">Download <a href="https://minorsmart.github.io/finance/finRes.nb.html"                     target="_blank">Rmd file</a></li>
                    <li type="square">Open notebook in RStudio</li>
                </ul>
                
            </section>
            <section>
              <h2>Financial Model</h2>
                <pre><code data-trim data-noescape>
                      t <- 0
                      sales <- 1000000
                      varcosts <- sales * 0.7
                      fixcosts <- 50000
                      gresult <- sales - varcosts - fixcosts
                      taxes <- gresult * 0.25
                      nresult <- gresult - taxes

                      finres <- data.frame(t, sales, varcosts,
                                           fixcosts, gresult,
                                           taxes, nresult)
                     </code>
                </pre>
            </section>
            <section>
            <section>
              <h2>G<font color="red">R</font>owth</h2>
                <pre><code data-trim data-noescape>
                      growthcalc <- function(startvalue, rate) {
  
                                               endvalue <- startvalue * (1 + rate)
                                               return(endvalue)
  
                                    }
                     </code>
                </pre>
            </section>
            
            <section>
              <h2>G<font color="red">R</font>owth</h2>
                <pre><code data-trim data-noescape>
                      growth <- 0.15
                      inflation <- 0.012
                      
                      for (s in c(1:10)) {
  
                      t <- c(t, s)
                      sales <- c(sales,
                                 growthcalc(sales[s],
                                            growth)
                                 )
                      fixcosts <- c(fixcosts,
                                    growthcalc(fixcosts[s],
                                               inflation)
                                    )
  
                      }
                     </code>
                </pre>
            </section>
            </section>
            <section>
              <h2><font color="red">R</font>isk</h2>
                <pre><code data-trim data-noescape>
                      <mark>stdevg <- 0.12</mark>
                      <mark>stdevi <- 0.003</mark>

                      for (s in c(1:10)) {
  
                          t <- c(t, s)
                          sales <- c(sales,
                                     growthcalc(sales[s],
                                                <mark>rnorm(1, mean = growth, sd = stdevg)</mark>
                                                )
                                      )
                          
                          fixcosts <- c(fixcosts,
                                        growthcalc(fixcosts[s],
                                                   <mark></->rnorm(1, mean = inflation, sd = stdevi)</mark>
                                                   )
                                       )
  
                      }
                     </code>
                </pre>
            </section>
            <section>
              <h2>Value</h2>
                <pre>
                  <code data-trim data-noescape>
                      presval <- function(futurevalue, discountrate, nperiods) {
  
                      presentvalue <- futurevalue / (1 + discountrate)^nperiods
  
                                 }

                      discrate <- 0.05
                      finres.uncertain <- mutate(finres.uncertain,
                                                 nresult.pres = presval(nresult,
                                                                        discrate,
                                                                        t)
                                                 )

                      investment <- 3000000
                      netpresval <- -investment + sum(finres.uncertain$nresult.pres)
                    </code>
                 </pre>
            </section>
            <section>
            <section>
              <h2>Monte Carlo</h2>
              <img src="image/dice.png" width = "1000" height="500">
            </section>
            <section>
              <h2>Monte Carlo</h2>
              <iframe src="https://tenhove.shinyapps.io/MCSim/" width="800" height="500"></iframe>
            </section>
            </section>
            <section>
              <h2>Excercise Monte Carlo</h2>
              <ul>
                    <li type="square">Download <a href="https://docs.google.com/spreadsheets/d/1dqBGfdAZsouIhchLC4uNs3WraxzraD1JL-xH2F_kads/pub?output=xlsx" target="_blank">Excel file</a></li>
                    <li type="square">or <a href="https://docs.google.com/spreadsheets/d/1dqBGfdAZsouIhchLC4uNs3WraxzraD1JL-xH2F_kads/copy?usp=sharing" target="_blank">Google Spreadsheet</a></li>
                    <li type="square"><a href="https://docs.google.com/spreadsheets/d/1GO1-W0JHbiVmcXYx0lVtvvJwymqsVEryVProdkd_VWM/edit?usp=sharing" target="_blank">Don't click here!</a></li>
                </ul>
            </section>
            <section>
              <h2>Monte Ca<font color="red">R</font>lo</h2>
              <pre>
                  <code data-trim data-noescape>
                      NumbSims <- 2e6
                      
                      unifpop <- runif(NumbSims, min=20, max=30)
                      poispop <- rpois(NumbSims, lambda = 35)
                      normpop <- rnorm(NumbSims, 15, 4)
                      
                      combined <- unifpop + poispop + normpop
                    </code>
                 </pre>
                 <ul>
                    <li type="square">Open <a href="https://minorsmart.github.io/finance/mcSim.nb.html" target="_blank">Rmd file</a> in RStudio</li>
                </ul>
            </section>
            <section>
              <h2>CLT?</h2>
                 <img src="image/Rplot.png" width = "800" height="400">
            </section>
            <section>
              <h2>Analytics</h2>
              <q>In God we trust. All others must bring data</q><br><br>
              <ul>
                    <li type="square">Open <a href="https://minorsmart.github.io/finance/readGg.nb.html" target="_blank">Rmd file </a>in RStudio</li>
                </ul><br><br>
                <pre><code data-trim data-noescape>
                      library(gsheet)

                      personaDF <- gsheet2tbl("https://docs.google.com/spreadsheets/d/1t730hwcCaMzOB-eLAbHlO5Xlj4HilKfxaRV8LQok8Ko/")
                     </code>
                </pre>
                
            </section>
            <section>
              <h2>Analytics</h2>
              <ul>
                    <li type="square">Open <a href="https://minorsmart.github.io/finance/twoSigma.nb.html"                     target="_blank">Rmd file </a>in RStudio</li>
                </ul>
            </section>
            <section>
              <h2>Machine Lea<font color="red">R</font>ning</h2>
              <img src="image/ttt.gif" alt="Smiley face" height="300" width="300"><br><br>
              <ul>
                    <li type="square">Open <a href="https://minorsmart.github.io/FEB2017/Witek/doctor/LogReg.nb.html"                     target="_blank">Rmd file </a>in RStudio</li>
                </ul>
            </section>
            <section>
              <h2><font color="red">R</font>esources</h2>
              <ul>
                    <li type="square"><a href="https://cran.r-project.org/" target="_blank">CRAN</a> : 10,000+ R packages (NLP, ML, NN, ....)</li>
                    <li type="square"><a href="https://www.r-bloggers.com/" target="_blank">R-Bloggers</a> : very active community</li>
                    <li type="square"><a href="https://www.meetup.com/Nijmegen-eveRybody/" target="_blank">Data Science Meetups</a></li>
                    <li type="square"><a href="https://www.kaggle.com/competitions" target="_blank">Kaggle</a></li>
                    <li type="square">And many, many, many, many, many, many, many, many more!</li>
              </ul>
            </section>
            <section>
              <h2>Thank you!</h2>
                <video width="790" height="590" controls data-autoplay>
                    <source src="video/goodspeech.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                </video>
            </section>
        </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            history: true,

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [{
                src: 'plugin/markdown/marked.js'
            }, {
                src: 'plugin/markdown/markdown.js'
            }, {
                src: 'plugin/notes/notes.js',
                async: true
            }, {
                src: 'plugin/highlight/highlight.js',
                async: true,
                callback: function() {
                    hljs.initHighlightingOnLoad();
                }
            }]
        });
    </script>
</body>

</html>